<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MoleculeEfficienceTracker"
    xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
    x:Class="MoleculeEfficienceTracker.ChargePage"
    Title="Charge">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/ModernStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="MainBgColor">#F0F4F8</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Background>
        <SolidColorBrush Color="{StaticResource MainBgColor}" />
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="12">
            <HorizontalStackLayout Spacing="10">
                <Picker x:Name="PeriodPicker" Title="Période">
                    <Picker.Items>
                        <x:String>24h</x:String>
                        <x:String>7j</x:String>
                    </Picker.Items>
                </Picker>
            </HorizontalStackLayout>

            <Frame Padding="10" CornerRadius="10" BackgroundColor="White" HasShadow="True" HeightRequest="300">
                <chart:SfCartesianChart x:Name="LoadChart">
                    <chart:SfCartesianChart.XAxes>
                        <chart:DateTimeAxis LabelFormat="dd/MM HH" />
                    </chart:SfCartesianChart.XAxes>
                    <chart:SfCartesianChart.YAxes>
                        <chart:NumericalAxis Minimum="0" />
                    </chart:SfCartesianChart.YAxes>
                </chart:SfCartesianChart>
            </Frame>

            <Label Text="Moyenne journalière" FontAttributes="Bold" />
            <CollectionView x:Name="AverageCollection" HeightRequest="150">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,Auto" Padding="5">
                            <Label Grid.Column="0" Text="{Binding MoleculeName}" />
                            <Label Grid.Column="1" Text="{Binding Average, StringFormat='{0:F1} mg'}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
